# cas-overlay-template

./: pom.xml  updatedbconf.sed
etc/cas/: mycas.properties  thekeystore  thekeystore.crt
etc/cas/config/: cas.properties  log4j2.xml
etc/cas/saml/: idp-encryption.crt  idp-encryption.key  idp-metadata.xml  idp-signing.crt  idp-signing.key
etc/cas/services/: RegexRegisteredService-3002532339225546796.json  RegexRegisteredService-5990482143467784997.json  cassample-1.json  casstatus-3.json  confluence-5.json  jira-4.json  minikube-6.json  testshib-2.json
etc/cas/sql/: application_log.sql  cas_settings_table.sql
etc/logrotate.d/: tomcat-cas-web-51
src/main/resources/: application.properties  log4j2.xml
