spring.profiles.active=native

# The configuration directory where CAS should monitor to locate settings.
spring.cloud.config.server.native.searchLocations=file:///etc/cas/config

##
# Load config from database
#
#cas.spring.cloud.jdbc.sql=select id, name, value from cas_settings_table
#cas.spring.cloud.jdbc.url=jdbc:postgresql://localhost:5432/cas
#cas.spring.cloud.jdbc.user=cas
#cas.spring.cloud.jdbc.password=c4s1sb3tt3r
#cas.spring.cloud.jdbc.driverClass=org.postgresql.Driver

##
# CAS Server Context Configuration
#
#!#server.context-path=/cas
#!#server.port=8443
#!#        
#!#server.ssl.key-store=file:/Users/cfernandez/cd-dev/cas/cas-server-webapp/etc/cas/thekeystore
#!#server.ssl.key-store-password=changeit
#!#server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

#!#server.max-http-header-size=2097152
#!#server.use-forward-headers=true
#!#server.connection-timeout=20000
#!#server.error.include-stacktrace=NEVER

#!#server.tomcat.max-http-post-size=2097152
#!#server.tomcat.basedir=build/tomcat
#!#server.tomcat.accesslog.enabled=true
#!#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#!#server.tomcat.accesslog.suffix=.log
#!#server.tomcat.max-threads=10
#!#server.tomcat.port-header=X-Forwarded-Port
#!#server.tomcat.protocol-header=X-Forwarded-Proto
#!#server.tomcat.protocol-header-https-value=https
#!#server.tomcat.remote-ip-header=X-Forwarded-For
#!#server.tomcat.uri-encoding=UTF-8
#!#   
#!#spring.http.encoding.charset=UTF-8
#!#spring.http.encoding.enabled=true
#!#spring.http.encoding.force=true

##
# CAS Server basic configuration
#
cas.server.name=https://cas-test.coredial.com:8443
cas.server.prefix=https://cas-test.coredial.com:8443/cas
# cas.host.name=

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Web Flow Configuration
#
# cas.webflow.autoconfigure=true
# cas.webflow.alwaysPauseRedirect=false
# cas.webflow.refresh=true
# cas.webflow.redirectSameState=false

# cas.webflow.session.lockTimeout=30
# cas.webflow.session.compress=false
# cas.webflow.session.maxConversations=5
# cas.webflow.session.storage=true

# Manage session storage via Hazelcast
# cas.webflow.session.hzLocation=classpath:/hazelcast.xml

# Manage session storage via Mongo
# spring.data.mongodb.host=mongo-srv
# spring.data.mongodb.port=27018
# spring.data.mongodb.database=prod

# Manage session storage via Redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=c4s1sb3tt3r
spring.redis.port=6379

cas.webflow.signing.key=451FrpXjojbeUMsEo0NZJAOblyMwSw20Mq4sjhiRpU_oeOJlGB1txVMadfc8j-_dGka7EfHS9hFNW_kEZDIIIQ
cas.webflow.signing.keySize=512
cas.webflow.encryption.key=zyVqlmfOFBxayrQv
cas.webflow.encryption.keySize=16
cas.webflow.alg=AES

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
logging.config=file:/Users/cfernandez/cd-dev/cas/cas-server-webapp/etc/cas/config/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
# LEAVE BLANK to not use fixed credentials
cas.authn.accept.users=

##
# CAS Delegated Authentication
#
# cas.authn.pac4j.typedIdUsed=false
cas.authn.pac4j.autoRedirect=true
cas.authn.pac4j.name=google
cas.authn.pac4j.bitbucket.clientName=Bitbucket
cas.authn.pac4j.dropbox.clientName=Dropbox
cas.authn.pac4j.facebook.clientName=Facebook
cas.authn.pac4j.foursquare.clientName=Foursquare
cas.authn.pac4j.github.clientName=Github
cas.authn.pac4j.google.clientName=Google
cas.authn.pac4j.linkedIn.clientName=LinkedIn
cas.authn.pac4j.paypal.clientName=PayPal
cas.authn.pac4j.twitter.clientName=Twitter
cas.authn.pac4j.yahoo.clientName=Yahoo
cas.authn.pac4j.windowsLive.clientName=Windows Live
cas.authn.pac4j.wordpress.clientName=WordPress

##
# Delegate authentication to Google
#
cas.authn.pac4j.google.id=506964498005-n82onl42dqs5bsao4oiq3f7fh4660fi7.apps.googleusercontent.com
cas.authn.pac4j.google.secret=Gsg4yENtPYwY-V957qpnQA7g
cas.authn.pac4j.google.scope=EMAIL_AND_PROFILE
#cas.authn.pac4j.google.clientName=Google

##
# JSON Service Registry
#
cas.serviceRegistry.config.location=file:/Users/cfernandez/cd-dev/cas/cas-server-webapp/etc/cas/services

##
# Database-backed service registry
#
#!#cas.serviceRegistry.jpa.healthQuery=select 1+1 two
# cas.serviceRegistry.jpa.isolateInternalQueries=false
#!#cas.serviceRegistry.jpa.url=jdbc:postgresql://localhost:5432/cas
# cas.serviceRegistry.jpa.failFast=true
#!#cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# cas.serviceRegistry.jpa.leakThreshold=10
# cas.serviceRegistry.jpa.batchSize=1
#!#cas.serviceRegistry.jpa.user=cas
#!#cas.serviceRegistry.jpa.ddlAuto=validate
#!#cas.serviceRegistry.jpa.password=c4s1sb3tt3r
# cas.serviceRegistry.jpa.autocommit=false
#!#cas.serviceRegistry.jpa.driverClass=org.postgresql.Driver
# cas.serviceRegistry.jpa.idleTimeout=5000
# cas.serviceRegistry.jpa.dataSourceName=
# cas.serviceRegistry.jpa.dataSourceProxy=false

# cas.serviceRegistry.jpa.pool.suspension=false
# cas.serviceRegistry.jpa.pool.minSize=6
# cas.serviceRegistry.jpa.pool.maxSize=18
# cas.serviceRegistry.jpa.pool.maxWait=2000

##
# OAuth2 configuration
#
# cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000

# cas.authn.oauth.code.timeToKillInSeconds=30
# cas.authn.oauth.code.numberOfUses=1

# cas.authn.oauth.accessToken.releaseProtocolAttributes=true
# cas.authn.oauth.accessToken.timeToKillInSeconds=7200
# cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800

# cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true

##
# TGT and ST configuration
#
# cas.tgc.path=
# cas.tgc.maxAge=-1
# cas.tgc.domain=
cas.tgc.name=CASTGC
cas.tgc.secure=true
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600

cas.tgc.encryptionKey=Cgjvxv22YP_8iv-YYwJcHHtj2GjcKkMZahY9F07jej8
cas.tgc.signingKey=Q-YiVhWIwtdCZZIIANSx9TGHZ3DaT5M-e00IHhx2HvEuolae0kfYZgKKMVzZPYFCSitd9I3pPU_raiUCprSmpQ
cas.tgc.cipherEnabled=true

cas.authn.token.crypto.signing.key=K_HtOQYUcG-slb_V7HrOMGhWs_gvUDyakVyiM8WKMj80fov4NtEmi3TjFVujAp2ptbE5sOb8eLsozvlcSFQO7g
cas.authn.token.crypto.signing.keySize=512
cas.authn.token.crypto.encryption.key=TtdsVBgfSqdPkiBF
cas.authn.token.crypto.encryption.keySize=256
cas.authn.token.crypto.alg=AES

##
# Redis ticket registry configuration
#
## Redis server host.
cas.ticket.registry.redis.host=localhost
#
## Database index used by the connection factory.
cas.ticket.registry.redis.database=0
#
## Redis server port.
cas.ticket.registry.redis.port=6379
#
## Login password of the redis server.
cas.ticket.registry.redis.password=c4s1sb3tt3r
#
## Connection timeout in milliseconds
cas.ticket.registry.redis.timeout=2000
#
##
cas.ticket.registry.redis.pool.max-active=20
#
## Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
cas.ticket.registry.redis.pool.maxIdle=8
#
## Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
cas.ticket.registry.redis.pool.minIdle=0
#
## Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
cas.ticket.registry.redis.pool.maxActive=8
#
## Maximum amount of time (in milliseconds) a connection allocation should block
#  before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
cas.ticket.registry.redis.pool.maxWait=5000

cas.ticket.registry.redis.crypto.signing.key=B5vGq8w_iaeSa0ywXvcvKJZ9-5A0WQMV1HAksq1YLU5toz2h8s9maQPoh8FAex6AV2RcKUJggTaxE02VAVvLcw
cas.ticket.registry.redis.crypto.signing.keySize=512
cas.ticket.registry.redis.crypto.encryption.key=EQsunoqXWggwxefQ
cas.ticket.registry.redis.crypto.encryption.keySize=16
cas.ticket.registry.redis.crypto.alg=AES

##
# SAML IdP Configuration
#
cas.authn.samlIdp.entityId=https://cas-test.coredial.com/cas/idp
cas.authn.samlIdp.scope=coredial.com
# cas.authn.samlIdp.authenticationContextClassMappings[0]=urn:oasis:names:tc:SAML:2.0:ac:classes:SomeClassName->mfa-duo

# cas.authn.samlIdp.metadata.cacheExpirationMinutes=30
# cas.authn.samlIdp.metadata.failFast=true
cas.authn.samlIdp.metadata.location=file:/Users/cfernandez/cd-dev/cas/cas-server-webapp/etc/cas/saml
# cas.authn.samlIdp.metadata.privateKeyAlgName=RSA
# cas.authn.samlIdp.metadata.requireValidMetadata=true

# cas.authn.samlIdp.metadata.basicAuthnUsername=
# cas.authn.samlIdp.metadata.basicAuthnPassword=
# cas.authn.samlIdp.metadata.supportedContentTypes=

# cas.authn.samlIdp.logout.forceSignedLogoutRequests=true
# cas.authn.samlIdp.logout.singleLogoutCallbacksDisabled=false

# cas.authn.samlIdp.response.skewAllowance=0
# cas.authn.samlIdp.response.signError=false
# cas.authn.samlIdp.response.useAttributeFriendlyName=true
# cas.authn.samlIdp.response.attributeNameFormats=attributeName->basic|uri|unspecified|custom-format-etc,...

# cas.authn.samlIdp.algs.overrideSignatureCanonicalizationAlgorithm=
# cas.authn.samlIdp.algs.overrideDataEncryptionAlgorithms=
# cas.authn.samlIdp.algs.overrideKeyEncryptionAlgorithms=
# cas.authn.samlIdp.algs.overrideBlackListedEncryptionAlgorithms=
# cas.authn.samlIdp.algs.overrideWhiteListedAlgorithms=
# cas.authn.samlIdp.algs.overrideSignatureReferenceDigestMethods=
# cas.authn.samlIdp.algs.overrideSignatureAlgorithms=
# cas.authn.samlIdp.algs.overrideBlackListedSignatureSigningAlgorithms=
# cas.authn.samlIdp.algs.overrideWhiteListedSignatureSigningAlgorithms=

##
# SAML MDUI Configuration
#
cas.samlMetadataUi.requireValidMetadata=true
cas.samlMetadataUi.repeatInterval=120000
cas.samlMetadataUi.startDelay=30000
# cas.samlMetadataUi.resources=classpath:/sp-metadata::classpath:/pub.key,http://md.incommon.org/InCommon/InCommon-metadata.xml::classpath:/inc-md-pub.key
cas.samlMetadataUi.resources=
cas.samlMetadataUi.maxValidity=0
cas.samlMetadataUi.requireSignedRoot=false
cas.samlMetadataUi.parameter=entityId

##
# Database audit storage configuration
#
cas.audit.jdbc.healthQuery=select 1+1 two
# cas.audit.jdbc.isolateInternalQueries=false
cas.audit.jdbc.url=jdbc:postgresql://localhost:5432/cas
# cas.audit.jdbc.failFast=true
# cas.audit.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
cas.audit.jdbc.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# cas.audit.jdbc.leakThreshold=10
# cas.audit.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
# cas.audit.jdbc.batchSize=1
cas.audit.jdbc.user=cas
cas.audit.jdbc.password=c4s1sb3tt3r
cas.audit.jdbc.ddlAuto=validate
# cas.audit.jdbc.maxAgeDays=180
# cas.audit.jdbc.autocommit=false
cas.audit.jdbc.driverClass=org.postgresql.Driver
# cas.audit.jdbc.idleTimeout=5000
#!#cas.audit.jdbc.dataSourceName=java:/comp/env/jdbc/CasDatabase
#!#cas.audit.jdbc.dataSourceProxy=false

# cas.audit.jdbc.pool.suspension=false
# cas.audit.jdbc.pool.minSize=6
# cas.audit.jdbc.pool.maxSize=18
# cas.audit.jdbc.pool.maxWait=2000

##
# Admin pages configuration
#
# endpoints.enabled=true
# endpoints.sensitive=true
# management.contextPath=/status
# endpoints.restart.enabled=false
# endpoints.shutdown.enabled=false

# IP address may be enough to protect all endpoints.
# If you wish to protect the admin pages via CAS itself, configure the rest.
# cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.adminPagesSecurity.loginUrl=https://cas-test.coredial.com:8443/cas/login
cas.adminPagesSecurity.service=https://cas-test.coredial.com:8443/cas/status/dashboard
cas.adminPagesSecurity.users=file:/Users/cfernandez/cd-dev/cas/cas-server-webapp/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles=ROLE_ADMIN

# cas.adminPagesSecurity.actuatorEndpointsEnabled=true

##
# Groovy shell configuration
#
# shell.commandRefreshInterval=15
# shell.commandPathPatterns=classpath*:/commands/**
shell.auth.simple.user.name=user
shell.auth.simple.user.password=c4s1sb3tt3r
# shell.ssh.enabled=true
# shell.ssh.port=2000
# shell.telnet.enabled=false
# shell.telnet.port=5000
# shell.ssh.authTimeout=3000
# shell.ssh.idleTimeout=30000
